{
  "name": "beam-payment",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@vueform/slider": "^2.1.10",
    "@wagmi/connectors": "^5.7.9",
    "@wagmi/core": "^2.16.5",
    "@web3modal/wagmi": "^5.1.11",
    "axios": "^1.8.3",
    "beam-ts": "^2.0.0",
    "pinia": "^2.3.0",
    "viem": "^2.23.10",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "wagmi": "^2.14.13"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vue-tsc": "^2.1.10"
  }
}
